# Replatform

./: .gitignore  README.md  Replatforming-SimpleBlog-CookBook-v1.0.docx  manifest.yml  pom.xml
ci/: pipeline.yml  secure.yml
src/main/java/com/github/bpark/: Application.java  BlogPostController.java  BlogPostDaoBean.java  SpamFilterService.java  SpamFilterServiceBean.java
src/main/resources/: messages.properties
src/test/java/com/github/bpark/: Tests.java
